<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EscapeBuilding.exe" version="1.0.0.0" publicKeyToken="4fff778d52d6c263" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EscapeBuilding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EscapeBuilding.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EscapeBuilding.exe" size="32192">
      <assemblyIdentity name="EscapeBuilding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QV4jlEaM1y4Y27MxzFk46e/vRH7kZcQPSzpzITUxmZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EscapeBuilding.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-SB\nsbsb" issuerKeyHash="1fc535357df867922d679ce527935e72f64a599a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lIcyUUAk+ibyjLvYBIOOH45eAv/B7oEErUdjiFb9WSk=</DigestValue></Reference></SignedInfo><SignatureValue>rxFv1d4DfFBzVeX0GIrGK6cCrpYLx7J3ZXMW5a69QW7X98cCSPZ0XARPRdECibSq42V9yVPKB4xNpsxVXXdXbm2iqfRWD9vAl9JPvGFNiFGERIJBrCUtAu9NUC4fjPdpx6g9J87mRynIbPMkVTWYDf5leIHOWcoHvPrb/izSd2Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yUu+virYR56nMb2rYcOxJHY98lx9vhOedSmjYzNQ908TAmztHXeHC4BD8Yy3FR851LxgmhtVIIgXjR8txrOvvRZx6swEsOabDuJwBEUdClNRoiILNEYGyoE6rVszQwZCIEF3LuF4iT/YI9KL3f7+wlXAiL+uaq/lvlbRhkVjGiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2959fd56886347ad0481eec1ff025e8e1f8e8304d8bb8cf226fa244051328794" Description="" Url=""><as:assemblyIdentity name="EscapeBuilding.exe" version="1.0.0.0" publicKeyToken="4fff778d52d6c263" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SB\nsbsb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>94xshlPsj3U1B4M7/2k97gKPr1t3GCRJcFaWW1lR/Vk=</DigestValue></Reference></SignedInfo><SignatureValue>n6izdBQ8yiSsm4i0NjQNHoqP3DagyxW3PvNIBam1cR54P9XVniGUC+1OEmjJL9yip0LvLnc+jz5baoCkyGV8sUgiUXxF6omdIcQG2dO3CrIumsQp3L1TybPy5iulvkzYgUBB/7UxW5xOsYprDAFz8QcbQjYyZ97UbYVBm625HX8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yUu+virYR56nMb2rYcOxJHY98lx9vhOedSmjYzNQ908TAmztHXeHC4BD8Yy3FR851LxgmhtVIIgXjR8txrOvvRZx6swEsOabDuJwBEUdClNRoiILNEYGyoE6rVszQwZCIEF3LuF4iT/YI9KL3f7+wlXAiL+uaq/lvlbRhkVjGiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEywlO9UaC7ZAl0aEbV4e+TANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABBAFAAVABPAFAALQBTAEIAXABuAHMAYgBzAGIwHhcNMjMwNjMwMTQwMDE0WhcNMjQwNjI5MjAwMDE0WjApMScwJQYDVQQDHh4ATABBAFAAVABPAFAALQBTAEIAXABuAHMAYgBzAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMlLvr4q2EeepzG9q2HDsSR2PfJcfb4TnnUpo2MzUPdPEwJs7R13hwuAQ/GMtxUfOdS8YJobVSCIF40fLcazr70WcerMBLDmmw7icARFHQpTUaIiCzRGBsqBOq1bM0MGQiBBdy7heIk/2CPSi93+/sJVwIi/rmqv5b5W0YZFYxohAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfyCZNqrnoCZGTEbNwOr0Xc1mhPJqRw9faVKqfFvpF7eLfl9EGIVWAql3YvQoRAFbBikhCIxm/vgEM48GZKutN8tT0aPNWy1vnAmfAamAQADzaL5Gh6YiStbOEWMhnQv4Q0TRlJrE+yAp1cvnm6P5W01n+q05qmDwaGQUOy/DV10=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>